server.port=9090
management.endpoints.web.exposure.include=*
#management.auditevents.enabled=true
#management.endpoint.health.roles=ADMIN
#spring.security.user.password=ahmad
#spring.security.user.name=ahmad