server.port=9090
#spring.devtools.restart.enabled=false
#Modify logging behaviour 
#logging.level.root=debug
#logging.level.org.springframework.web=DEBUG
#logging.file.name=myLog.log
#logging.file.path=logs