server.port=9090
management.endpoint.health.enabled=true
management.endpoint.health.group.custom.include=diskSpace, ping, db
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
#management.auditevents.enabled=true
#management.endpoint.health.roles=ADMIN
#spring.security.user.password=ahmad
#spring.security.user.name=ahmad
