server.port=9090
#spring.security.user.name=ahmad
#spring.security.user.password=1111
spring.data.mongodb.uri=mongodb://localhost:27017/school
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017