logging.file.name=myLog.log

server.port=9090
#management.endpoints.web.exposure.include=myEndpoint

management.endpoint.health.enabled=true
management.endpoint.health.group.custom.include=diskSpace, ping, db
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=*
#management.auditevents.enabled=true
#management.endpoint.health.roles=ADMIN
#spring.security.user.password=ahmad
#spring.security.user.name=ahmad
info.appname=example spring boot app
info.framework=spring, spring boot
#info.developer=Ahmad Ghannam.
info.artifact=@project.artifactIId@
info.name=springActuator

